# http://davidjohnstone.net/pages/lch-lab-colour-gradient-picker#073642,93a1a1
#setw -g window-style "fg=#546c72"
#setw -g window-active-style "fg=#93a1a1"
setw -g window-style "fg=colour11"
setw -g window-active-style "fg=colour12"
setw -g pane-active-border-style ""
setw -g pane-active-border-style "fg=colour15"
setw -g pane-border-style "fg=colour10"

setw -g window-status-style "fg=colour14,bg=default,none"
setw -g window-status-activity-style "fg=colour5,bg=colour10,none"
setw -g window-status-separator ""
setw -g window-status-bell-style "fg=default,bg=default,none"

#
# shorten current path but causes high cpu (tmux bug?):
#   #(echo #{pane_current_path} \| sed \"s\|^$HOME\|~\|;s\|\\([^/]\\)[^/]*/\|\\1/\|g\")
#
setw -g window-status-format         " #[fg=colour10]#I:#[fg=colour14]#W#[fg=colour10]#{?window_bell_flag,#[bg=colour1]#[fg=colour7],}#F#[bg=default] "
setw -g window-status-current-format " #[fg=colour10]#I:#[fg=colour7]#W#[fg=colour10]#F "

set -g message-style "fg=colour15,bg=colour10"
set -g message-command-style "fg=colour15,bg=colour10"

set -g status "on"
set -g status-style "bg=default,none"
set -g status-justify "centre"
set -g status-interval 30

set -g status-right-length "100"
set -g status-right-style "none"
set -g status-right "#[fg=colour10] #{pane_current_path}  %d/%m %H:%M  #h #[fg=colour15,bg=colour1]#(mail-unread && echo ' 🖂  ')"

set -g status-left-length "100"
set -g status-left-style "none"
set -g status-left "#[bg=colour1] #[bg=colour9] #[bg=colour3] #[bg=colour2] #[bg=colour4] #[bg=colour13] #[fg=colour10,bg=default] #S #(btc -t)"
