# Set prefix to Ctrl + Space
unbind C-b
unbind Space
unbind C-@
set -g prefix C-Space
bind Space send-prefix

# Quick window switching
unbind a
bind a last-window
unbind C-Space
bind C-Space next-window

# Force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf

# Vi style copy mode
setw -g mode-keys vi
set  -g status-keys vi
# Tmux < 2.4
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-pipe "wl-copy"
#bind-key -t vi-copy 'C-v' rectangle-toggle
# Tmux >= 2.4
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Bind ']' to use pbpaste
unbind ]
bind ] run "wl-paste | tmux load-buffer - ; tmux paste-buffer"

# Smart pane switching with awareness of vim splits, works together with vim-tmux-navigation.
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L; exit 0"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D; exit 0"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U; exit 0"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R; exit 0"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l; exit 0"
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind k resize-pane -U 10
bind j resize-pane -D 10
bind h resize-pane -L 20
bind l resize-pane -R 20
bind e join-pane
bind r swap-pane

# New window with default path set to last path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"

#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key k command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Start numbering at 1
set -g base-index 1

# Mouse and terminal settings
set -g mouse on
set -g default-terminal "screen-256color"

# No escape delay
set -s escape-time 0

# Set window title
set -g set-titles on
set -g set-titles-string "[#S] #I:#W - #T"

# Support for termite
set -ga terminal-overrides ",xterm-termite:Tc"

# Display info longer
set -g display-time 4000
