# http://davidjohnstone.net/pages/lch-lab-colour-gradient-picker#073642,93a1a1
setw -g window-style "fg=#546c72"
setw -g window-active-style "fg=#93a1a1"
setw -g pane-active-border-style ""
setw -g pane-active-border-fg "colour14"
setw -g pane-border-fg "colour10"

setw -g window-status-fg "colour14"
setw -g window-status-bg "default"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour10"
setw -g window-status-activity-fg "colour5"
setw -g window-status-activity-attr "none"
setw -g window-status-separator ""
#
# shorten current path but causes high cpu:
#   #(echo #{pane_current_path} \| sed \"s\|^$HOME\|~\|;s\|\\([^/]\\)[^/]*/\|\\1/\|g\")
#
setw -g window-status-format         " #[fg=colour10]#I:#[fg=colour14]#W#[fg=colour10]#F "
setw -g window-status-current-format " #[fg=colour10]#I:#[fg=colour7]#W#[fg=colour10]#F "

set -g message-fg "colour15"
set -g message-bg "colour10"
set -g message-command-fg "colour15"
set -g message-command-bg "colour10"

set -g status "on"
set -g status-bg "default"
set -g status-attr "none"
set -g status-justify "centre"
set -g status-interval 30

set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-right "#[fg=colour10] #{pane_current_path} :: %d/%m %H:%M :: #h #[fg=colour15,bg=colour1]#(mail-unread && echo ' 🖂  ')"

set -g status-left-length "100"
set -g status-left-attr "none"
set -g status-left "#[bg=colour1] #[bg=colour9] #[bg=colour3] #[bg=colour2] #[bg=colour4] #[bg=colour13] #[fg=colour10,bg=default] #S #(btc -t)"
