# This tmux statusbar config was created by tmuxline.vim
# on Mon, 27 Apr 2015

set -g status-bg "colour0"
set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour5"
set -g message-bg "colour10"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour10"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour10"
set -g status-left-attr "none"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour5"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"

set -g status-left "#[fg=colour15,bg=colour10] #S #[bg=colour1] #[bg=colour9] #[bg=colour3] #[bg=colour2] #[bg=colour4] #[bg=colour13] #[fg=colour5,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour15] #{pane_current_path} #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour10] %Y-%m-%d | %H:%M #[fg=colour12,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour12] #h "

setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I:#(echo #{pane_current_path} \| sed \"s\|^$HOME\|~\|;s\|\\([^/]\\)[^/]*/\|\\1/\|g\")#F #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour10] #I:#(basename #{pane_current_path})#F #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"

set-option -g status-interval 2

#set-window-option -g window-style 'fg=#839496'
#http://davidjohnstone.net/pages/lch-lab-colour-gradient-picker#073642,93a1a1
set-window-option -g window-style 'fg=#546c72'
set-window-option -g window-active-style 'fg=#93a1a1'
set-window-option -g pane-active-border-style ''
